# must be unique in a given SonarQube instance
sonar.projectKey=scale-out-computing-on-aws

# --- optional properties ---

# Suppress the warning that Sonarqube can't autodetect the source code management system for this project
sonar.scm.disabled=true

# source to analyze
sonar.sources=\
    source, \
    deployment

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=\
    **/test/**, \
    **/tests/**, \
    **/test*, \
    **/node_modules/**, \
    deployment/*-assets/** \
    deployment/open-source

# Code coverage Specific Properties
sonar.coverage.exclusions=\
    **/jest.config.js

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
#
# Example: Uncomment next section for python code
#sonar.python.coverage.reportPaths=source/tests/coverage-reports/*.coverage.xml

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
#
# Example: Uncomment next section for javascript/typescript code
#sonar.javascript.lcov.reportPaths= \
#    source/test/coverage-reports/jest/example-function-js/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8