babel==2.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ghp-import==2.1.0
idna==3.6
importlib-metadata==7.0.2
jinja2==3.1.3
markdown==3.6
markupsafe==2.1.5
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.5.14
mkdocs-material-extensions==1.3.1
packaging==24.0
paginate==0.5.6
pathspec==0.12.1
platformdirs==4.2.0
pygments==2.17.2
pymdown-extensions==10.7.1
python-dateutil==2.9.0.post0
pyyaml==6.0.1
pyyaml-env-tag==0.1
regex==2023.12.25
requests==2.31.0
six==1.16.0
urllib3==2.2.1
watchdog==4.0.0
zipp==3.18.1
