semver~=2.0
mypy~=0.0
pyparsing~=2.0
pytz~=2022.0
tzlocal~=4.0
arrow~=1.0
pydantic~=1.0
PyYAML~=6.0
orjson~=3.0
Click~=8.0
botocore~=1.0
boto3~=1.0
boto3-stubs-lite[essential]~=1.0
boto3-stubs-lite[cloudformation]~=1.0
cdk-bootstrapless-synthesizer~=2.0
requests~=2.0,<2.32.0
requests-aws4auth~=1.0
requests-unixsocket~=0.0
questionary~=1.0
rich~=12.0
pyhocon~=0.0
sh~=1.0
cacheout~=0.0
validators~=0.0
fastcounter~=1.0
psutil~=5.0
blinker~=1.0
troposphere~=4.0
Jinja2~=3.0
cryptography~=42.0
PyJWT~=2.0
random-password-generator~=2.0
shortuuid~=1.0
dataset~=1.0
prometheus-client~=0.0
python-dynamodb-lock~=0.0
sanic~=23.0
sanic_ext~=23.0
