#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile idea-sdk.in
#
alembic==1.13.1
    # via dataset
arrow==1.3.0
    # via -r idea-sdk.in
banal==1.0.6
    # via dataset
blinker==1.7.0
    # via -r idea-sdk.in
boto3==1.34.50
    # via
    #   -r idea-sdk.in
    #   python-dynamodb-lock
botocore==1.34.50
    # via
    #   -r idea-sdk.in
    #   boto3
    #   python-dynamodb-lock
    #   s3transfer
cacheout==0.16.0
    # via -r idea-sdk.in
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
cfn-flip==1.3.0
    # via troposphere
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r idea-sdk.in
    #   cfn-flip
commonmark==0.9.1
    # via rich
cryptography==41.0.7
    # via -r idea-sdk.in
dataset==1.6.2
    # via -r idea-sdk.in
fastcounter==1.1.0
    # via -r idea-sdk.in
idna==3.6
    # via requests
jinja2==3.1.3
    # via -r idea-sdk.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mako==1.3.2
    # via alembic
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mypy==0.991
    # via -r idea-sdk.in
mypy-extensions==1.0.0
    # via mypy
orjson==3.9.15
    # via -r idea-sdk.in
prometheus-client==0.20.0
    # via -r idea-sdk.in
prompt-toolkit==3.0.43
    # via questionary
psutil==5.9.8
    # via -r idea-sdk.in
pycparser==2.21
    # via cffi
pydantic==1.10.14
    # via -r idea-sdk.in
pygments==2.17.2
    # via rich
pyhocon==0.3.60
    # via -r idea-sdk.in
pyjwt==2.8.0
    # via -r idea-sdk.in
pyparsing==2.4.7
    # via
    #   -r idea-sdk.in
    #   pyhocon
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
python-dynamodb-lock==0.9.1
    # via -r idea-sdk.in
pytz==2022.7.1
    # via -r idea-sdk.in
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyyaml==6.0.1
    # via
    #   -r idea-sdk.in
    #   cfn-flip
questionary==1.10.0
    # via -r idea-sdk.in
random-password-generator==2.2.0
    # via -r idea-sdk.in
requests==2.31.0
    # via
    #   -r idea-sdk.in
    #   requests-aws4auth
    #   requests-unixsocket
requests-aws4auth==1.2.3
    # via -r idea-sdk.in
requests-unixsocket==0.3.0
    # via -r idea-sdk.in
rich==12.6.0
    # via -r idea-sdk.in
s3transfer==0.10.0
    # via boto3
semver==2.13.0
    # via -r idea-sdk.in
sh==1.14.3
    # via -r idea-sdk.in
shortuuid==1.0.11
    # via -r idea-sdk.in
six==1.16.0
    # via
    #   cfn-flip
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy==1.4.51
    # via
    #   alembic
    #   dataset
tomli==2.0.1
    # via mypy
troposphere==4.6.0
    # via -r idea-sdk.in
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.10.0
    # via
    #   alembic
    #   mypy
    #   pydantic
tzdata==2024.1
    # via pytz-deprecation-shim
tzlocal==4.3.1
    # via -r idea-sdk.in
urllib3==1.26.18
    # via
    #   botocore
    #   requests
validators==0.22.0
    # via -r idea-sdk.in
wcwidth==0.2.13
    # via prompt-toolkit
