aiofiles==0.8.0
alembic==1.8.0
arrow==1.2.1
banal==1.0.6
blinker==1.4
boto3==1.26.61
botocore==1.29.61
cacheout==0.13.1
certifi==2023.7.22
cffi==1.15.0
cfn-flip==1.3.0
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
cryptography==41.0.4
dataset==1.5.2
decorator==5.1.1
fastcounter==1.1.0
greenlet==1.1.2
httptools==0.4.0
idna==3.3
jinja2==3.1.2
jmespath==1.0.0
ldappool==3.0.0
mako==1.2.4
markupsafe==2.1.1
multidict==6.0.2
mypy==0.950
mypy-extensions==0.4.3
opensearch-py==2.3.1
orjson==3.6.5
prettytable==3.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
pygments==2.16.0
pyhocon==0.3.59
pyjwt==2.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dynamodb-lock==0.9.1
python-ldap==3.4.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyyaml==6.0
questionary==1.10.0
random-password-generator==2.2.0
requests==2.31.0
requests-aws4auth==1.1.2
requests-unixsocket==0.3.0
rich==12.4.1
s3transfer==0.6.0
sanic==23.6.0
sanic-routing==23.6.0
semver==2.13.0
sh==1.14.2
shortuuid==1.0.9
six==1.16.0
sqlalchemy==2.0.21
supervisor==4.2.4
tomli==2.0.1
troposphere==4.3.0
typing-extensions==4.8.0
tzdata==2022.1
tzlocal==4.2
ujson==5.7.0
urllib3==1.26.18
uvloop==0.16.0
validators==0.19.0
wcwidth==0.2.5
websockets==10.3

# The following packages are considered to be unsafe in a requirements file:
# setuptools
