aiofiles==24.1.0
alembic==1.13.2
arrow==1.3.0
attrs==23.2.0
aws-cdk-asset-awscli-v1==2.2.202
aws-cdk-asset-kubectl-v20==2.1.2
aws-cdk-asset-node-proxy-agent-v6==2.0.3
aws-cdk-aws-batch-alpha==2.72.1a0
aws-cdk-lib==2.149.0
banal==1.0.6
blinker==1.8.2
boto3==1.34.145
boto3-stubs-lite[cloudformation,essential]==1.34.145
botocore==1.34.145
botocore-stubs==1.34.145
cacheout==0.16.0
cattrs==23.2.3
cdk-bootstrapless-synthesizer==2.3.2
cdk-nag==2.28.163
certifi==2024.7.4
cffi==1.16.0
cfn-flip==1.3.0
charset-normalizer==3.3.2
click==8.1.7
colored==1.4.4
commonmark==0.9.1
constructs==10.3.0
cryptography==42.0.8
dataset==1.6.2
defusedxml==0.7.1
exceptiongroup==1.2.2
fastcounter==1.1.0
html5tagger==1.3.0
httptools==0.6.1
idna==3.7
importlib-resources==6.4.0
ipaddress==1.0.23
jinja2==3.1.4
jmespath==1.0.1
jsii==1.101.0
mako==1.3.5
markupsafe==2.1.5
multidict==6.0.5
mypy==0.991
mypy-boto3-cloudformation==1.34.111
mypy-boto3-dynamodb==1.34.131
mypy-boto3-ec2==1.34.145
mypy-boto3-lambda==1.34.77
mypy-boto3-rds==1.34.145
mypy-boto3-s3==1.34.138
mypy-boto3-sqs==1.34.121
mypy-extensions==1.0.0
orjson==3.10.6
prettytable==3.10.2
prometheus-client==0.20.0
prompt-toolkit==3.0.47
psutil==5.9.8
publication==0.0.3
pycparser==2.22
pydantic==1.10.17
pygments==2.18.0
pyhocon==0.3.61
pyjwt==2.8.0
pyparsing==2.4.7
python-dateutil==2.9.0.post0
python-dynamodb-lock==0.9.1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyyaml==6.0.1
questionary==1.10.0
random-password-generator==2.2.0
requests==2.31.0
requests-aws4auth==1.3.1
requests-unixsocket==0.3.0
rich==12.6.0
s3transfer==0.10.2
sanic==23.12.2
sanic-ext==23.12.0
sanic-routing==23.12.0
semver==2.13.0
sh==1.14.3
shortuuid==1.0.13
six==1.16.0
sqlalchemy==1.4.52
tomli==2.0.1
tracerite==1.1.1
troposphere==4.8.1
typeguard==2.13.3
types-awscrt==0.21.2
types-python-dateutil==2.9.0.20240316
types-s3transfer==0.10.1
typing-extensions==4.12.2
tzdata==2024.1
tzlocal==4.3.1
ujson==5.10.0
urllib3==1.26.19
uvloop==0.19.0
validators==0.33.0
wcwidth==0.2.13
websockets==12.0
zipp==3.19.2
